
[core]

@global missileTargeting: false
@global torpedoL: false

showInEditor:false
name: Okhotnik_ultra_quiet

displayText: Okhotnik
displayDescription: "battle stations this is not a drill!"\n[Ultra-quiet Mode]\n-Has 14 cell broadside stand-off HV-missiles\n-Heavily armed and armored\n-Can do ultra-quiet mode (undetectable and cannot be attack)\n -Can attack ships and subs while submerge\n -Can surface and walk on land \n -Can attack land and air when surfaced\n\n--------------------------\nWeapon: [Broadside Missiles], Target: Land\Air\nAccuracy: Good, Burst size: 14\nSecWeapon: [MIRV torpedo]
displayText_ru: Охотник
displayDescription_ru: [Ултра Тихий Режим]\n- Имеет 14-секционные бортовые высокоскоростные ракеты\n- Тяжело вооружён и бронирован\n- Умеет погружаться под воду, ходить по земле, а также переходить в ультра тихий режим,\n в котором он становится невидим для радаров противника\n- Когда на поверхности, может атаковать воздушную и наземную технику\n- Когда погружён, способен атаковать подлодки и корабли\n- Занимает 5 единиц техники.
displayText_zh: 奥霍特尼克
displayDescription_zh: “这是海战不是演习！”\n[超静音模式]\n-武器是14个单位的舷侧防区外高压导弹\n-全副武装\n-可以进入超静音模式（无法被检测到并且无法攻击）\n-可以在潜入水中时攻击船只和潜艇\n-可以浮出水面并行走在陆地上\n-可以在浮出水面时攻击陆地上和空中单位\n-需要的运输槽：5\n\n-------------------\n武器：[舷侧导弹]，攻击目标：陆地\空中单位\准确度：良好\n副武器：[MIRV鱼雷]


copyFrom: Okhotnik.ini
class: CustomUnitMetadata
#showOnMinimap:false

selfRegenRate:0
energyRegen: 0.0045

fogOfWarSightRange:15
showOnMinimapToEnemies: false
disableAllUnitCollisions: true
isUnrepairableUnit: true
isUnselectableAsTarget: true
canNotBeDirectlyAttacked: true

tags: Okhotnik, sub, ultra_quiet
[hiddenAction_AntiGay]
autoTrigger: if self.height(greaterThan=20)
convertTo: Okhotnik_Surface
[action_surface]
isVisible: false

[action_dive]
isVisible: false

[action_trigger_onLand]
autoTrigger: false

[action_trigger_onWater]
autoTrigger: false

convertTo: Okhotnik_Surface
buildSpeed: 0
text: TRIGGER
isVisible: false
[action_ultra_quiet]
isVisible: false

[action_periscopedepth]
isVisible: true

ai_isDisabled: false
isLocked: if self.hasFlag(id=15) 
displayType: action
price:  0
text: Periscope Depth
description: -surface?
text_ru: Немного Подняться
description_ru: - Поднимает охотника на глубину обычных подлодок.
text_zh:潜望镜深度
description_zh: -上浮?
buildSpeed: 3s
#whenBuilding_cannotMove: true
whenBuilding_temporarilyConvertTo: Okhotnik_ultra_quiet_temp
iconImage: ROOT:data\icons\launch.png
pos:-1
highPriorityQueue: true
alsoTriggerAction: periscopedepth2
[hiddenAction_periscopedepth2]
convertTo: Okhotnik
[action_surfaceFast]
autoTrigger: if self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=840, withTag='KashtanRadarOn') and not self.queueSize(greaterThan=0)
ai_isDisabled: false
#isActive: if not self.isOverwater
isLocked: if self.hasFlag(id=15) 
displayType: action
price:  0
text: Rapid Surface
description: -Surface unit\n-While surfacing sub will be visible in radar\n1s surface time
text_ru: Быстрое Всплытие
description_ru: - Крайне быстро всплывает на поверхность\n- Снова становится видимым для радаров противника\n- Время всплытия: 1 сек. 
text_zh: 快速上浮
description_zh: -单位上浮\n-当潜艇在水面时雷达可见
iconImage: ROOT:data\icons\launch.png
buildSpeed: 1s
whenBuilding_cannotMove: true
pos:0.2
highPriorityQueue: true
addResources: unsetFlag=11
alsoTriggerAction: surface2a
[hiddenAction_surface2a]
buildSpeed: 2s
whenBuilding_temporarilyConvertTo: Okhotnik_ultra_quiet_temp
convertTo: Okhotnik_Surface

#----------------------
[hiddenAction_AutoSubmergeA]
autoTrigger: false
[hiddenAction_AutoSubmergeB]
autoTrigger: false
[hiddenAction_AutoSubmergeC]
autoTrigger: false




[hiddenAction_AutoSurface]
#autoTrigger: if self.hasFlag(id=15) and not self.hasFlag(id=16) and self.isEnergyFull() and numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=400)
autoTrigger: false
requireConditional: if self.isUnderwater()
addResources: unsetFlag=11, unsetFlag=16
alsoTriggerAction: surface2a

[hiddenAction_AutoAttackSub]
requireConditional: false
[hiddenAction_AutoAttackSubperiscopedepth]
alsoQueueAction: periscopedepthAuto
[hiddenAction_periscopedepthAuto]
buildSpeed: 3s
highPriorityQueue: true
whenBuilding_temporarilyConvertTo: Okhotnik_ultra_quiet_temp
alsoTriggerAction: periscopedepth2


[hiddenAction_AutosurfaceFasta]
alsoQueueAction: AutosurfaceFastb
[hiddenAction_AutosurfaceFastb]
buildSpeed: 1s
addResources: unsetFlag=11
alsoTriggerAction: surface2a

[action_hunterMode]
isActive: true
isVisible: true
[graphics]
image:        ultra-quiet.png
#showHealthBar: false
#showEnergyBar: false
isVisibleToEnemies: false
image_shadow: NONE
[attack]
canAttack: true
canAttackFlyingUnits: if self.hasFlag(id=15)
canAttackLandUnits:    if self.hasFlag(id=15)
canAttackUnderwaterUnits: if self.hasFlag(id=15)
canAttackNotTouchingWaterUnits:true
maxAttackRange:430

[turret_HunterMode]
canAttackFlyingUnits: false
canAttackLandUnits:    false
canAttackCondition: if self.hasFlag(id=15) and self.isUnderwater() and self.isEnergyFull()
onShoot_triggerActions: AutoAttackSubperiscopedepth, resteTimmer
[turret_HunterModeQuiet]
@copyFromSection: turret_HunterMode
canAttackFlyingUnits: true
canAttackLandUnits:    true
canAttackUnderwaterUnits: false
canAttackCondition: if self.hasFlag(id=15) and self.isUnderwater() and self.isEnergyFull()
onShoot_triggerActions: AutosurfaceFasta, resteTimmer

[movement]
moveSpeed: 0.3
targetHeight:-10




